<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Scelta Striscione View Controller - Striscioni-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SceltaStriscioneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="striscione1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-vK-dtx">
                                <rect key="frame" x="46" y="62" width="143" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="striscione2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-tr-8sp">
                                <rect key="frame" x="310" y="62" width="143" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="striscione3.png" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-f1-hD5">
                                <rect key="frame" x="578" y="62" width="143" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="striscione4.png" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-Kl-EQf">
                                <rect key="frame" x="46" y="355" width="143" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="striscione5.png" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-MV-4KG">
                                <rect key="frame" x="313" y="355" width="143" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="striscione6.png" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-eq-dlh">
                                <rect key="frame" x="578" y="355" width="143" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="striscione7.png" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-Wn-PFD">
                                <rect key="frame" x="46" y="653" width="143" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="strisicone8.png" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-8w-r9o">
                                <rect key="frame" x="310" y="653" width="143" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="striscione9.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-6r-ZmS">
                                <rect key="frame" x="578" y="653" width="143" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-1k-IYl">
                                <rect key="frame" x="73" y="213" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="preview.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anteprimaImage1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0rc-GT-9HV"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confirm.png" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-um-4UX">
                                <rect key="frame" x="159" y="177" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confirm.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-20-h1g">
                                <rect key="frame" x="422" y="174" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confirm.png" translatesAutoresizingMaskIntoConstraints="NO" id="krI-7Y-aZX">
                                <rect key="frame" x="690" y="178" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confirm.png" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-V5-RIo">
                                <rect key="frame" x="159" y="765" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confirm.png" translatesAutoresizingMaskIntoConstraints="NO" id="qZK-xA-iFj">
                                <rect key="frame" x="159" y="465" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confirm.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-bt-KMK">
                                <rect key="frame" x="422" y="765" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confirm.png" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-oL-GA8">
                                <rect key="frame" x="690" y="765" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confirm.png" translatesAutoresizingMaskIntoConstraints="NO" id="99C-Qw-mka">
                                <rect key="frame" x="426" y="465" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confirm.png" translatesAutoresizingMaskIntoConstraints="NO" id="umz-gW-AeY">
                                <rect key="frame" x="690" y="465" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-yB-7e6">
                                <rect key="frame" x="0.0" y="1" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Scegli Striscione" id="7jE-rv-jhf">
                                        <barButtonItem key="leftBarButtonItem" title="Impostazioni" id="bS9-ei-aso">
                                            <connections>
                                                <action selector="goImpostazioni:" destination="9pv-A4-QxB" id="jwA-Ey-JjO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Genera" id="G2K-oO-rfg">
                                            <connections>
                                                <action selector="generaStriscione:" destination="9pv-A4-QxB" id="Qfl-0b-Dbo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78q-T1-CI4">
                                <rect key="frame" x="341" y="213" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="preview.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anteprimaImage2:" destination="9pv-A4-QxB" eventType="touchUpInside" id="M7x-8N-L5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-fF-o8h">
                                <rect key="frame" x="609" y="213" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="preview.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anteprimaImage3:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mko-Gy-gJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsX-Hr-jkc">
                                <rect key="frame" x="77" y="504" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="preview.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anteprimaImage4:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yRo-OV-8EA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-8s-pbJ">
                                <rect key="frame" x="77" y="804" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="preview.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anteprimaImage7:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yig-ft-Dnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14M-t6-eQT">
                                <rect key="frame" x="344" y="506" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="preview.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anteprimaImage5:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zrv-8o-J3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INe-8M-HoX">
                                <rect key="frame" x="344" y="804" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="preview.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anteprimaImage8:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Mkd-a7-nWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-xL-So1">
                                <rect key="frame" x="609" y="803" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="preview.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anteprimaImage9:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BCt-S4-ILZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj6-do-LgI">
                                <rect key="frame" x="609" y="506" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="preview.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anteprimaImage6:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hnK-kg-Kns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Striscioni" image="home.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="btnGenera" destination="G2K-oO-rfg" id="wIg-0c-phR"/>
                        <outlet property="conf1" destination="zZ1-um-4UX" id="QVi-LJ-o4e"/>
                        <outlet property="conf2" destination="1ib-20-h1g" id="qSk-bi-7Gl"/>
                        <outlet property="conf3" destination="krI-7Y-aZX" id="njt-G1-0ed"/>
                        <outlet property="conf4" destination="qZK-xA-iFj" id="s2L-O2-aGL"/>
                        <outlet property="conf5" destination="99C-Qw-mka" id="clW-Id-ovU"/>
                        <outlet property="conf6" destination="umz-gW-AeY" id="DGx-e9-8kD"/>
                        <outlet property="conf7" destination="3XC-V5-RIo" id="fv9-Xy-mHR"/>
                        <outlet property="conf8" destination="Jks-bt-KMK" id="5Un-DH-BeU"/>
                        <outlet property="conf9" destination="NSo-oL-GA8" id="C7h-ai-Ctz"/>
                        <outlet property="img1" destination="fqr-vK-dtx" id="cId-gt-in2"/>
                        <outlet property="img2" destination="dkR-tr-8sp" id="fLN-QU-wnE"/>
                        <outlet property="img3" destination="j0J-f1-hD5" id="5g4-1Q-KMH"/>
                        <outlet property="img4" destination="t7C-Kl-EQf" id="Xfh-eG-YLH"/>
                        <outlet property="img5" destination="0N8-MV-4KG" id="Lne-D9-zcX"/>
                        <outlet property="img6" destination="jPd-eq-dlh" id="fVY-o4-1sw"/>
                        <outlet property="img7" destination="hWK-Wn-PFD" id="x54-qj-Qfj"/>
                        <outlet property="img8" destination="1uT-8w-r9o" id="c5R-Pu-meF"/>
                        <outlet property="img9" destination="bQk-6r-ZmS" id="8yf-1j-LNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-362"/>
        </scene>
        <!--Anteprima View Controller-->
        <scene sceneID="jN5-aO-Scm">
            <objects>
                <viewController storyboardIdentifier="ante" id="Ulw-vm-drs" customClass="AnteprimaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cjd-7V-0nm"/>
                        <viewControllerLayoutGuide type="bottom" id="hRH-bP-ozh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McR-kz-pSX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-0M-d14">
                                <rect key="frame" x="0.0" y="2" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Anteprima Striscione" id="ppy-T4-P9K">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="trn-M5-Lbj">
                                            <connections>
                                                <action selector="goBack:" destination="Ulw-vm-drs" id="jXH-WV-L1H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-aa-qqO">
                                <rect key="frame" x="0.0" y="144" width="768" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgAnte" destination="i8j-aa-qqO" id="XUT-hY-Kj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXG-op-GSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="-362"/>
        </scene>
        <!--Impostazioni View Controller-->
        <scene sceneID="BCL-eX-yas">
            <objects>
                <viewController storyboardIdentifier="impo" id="GaZ-7F-qBd" customClass="ImpostazioniViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvJ-QN-Bbq"/>
                        <viewControllerLayoutGuide type="bottom" id="PTO-g4-8Mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGU-ik-Nmn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="965-1K-DwP">
                                <rect key="frame" x="0.0" y="2" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Impostazioni" id="IEw-ga-H6x">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4CT-db-hoc">
                                            <connections>
                                                <action selector="goBack:" destination="GaZ-7F-qBd" id="WfN-kV-eF2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Salva" id="vGO-7x-dDv">
                                            <connections>
                                                <action selector="saveSettings:" destination="GaZ-7F-qBd" id="TUt-X7-gu3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-mm-c7h">
                                <rect key="frame" x="283" y="84" width="245" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="GaZ-7F-qBd" eventType="touchUpInside" id="M2V-ee-A1T"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-Lv-GGg">
                                <rect key="frame" x="283" y="114" width="245" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="GaZ-7F-qBd" eventType="touchUpInside" id="zzI-c1-qxh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="dub-yZ-BFk">
                                <rect key="frame" x="283" y="144" width="245" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="GaZ-7F-qBd" eventType="touchUpInside" id="2tQ-Hz-tPX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-5c-t2v">
                                <rect key="frame" x="243" y="81" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-pr-tx6">
                                <rect key="frame" x="243" y="111" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-45-tfD">
                                <rect key="frame" x="243" y="141" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="FORZA RAGAZZI!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-Lo-Vts">
                                <rect key="frame" x="253" y="182" width="262" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scegli colore testo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sat-j8-saR">
                                <rect key="frame" x="312" y="54" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="b" destination="dub-yZ-BFk" id="QrL-ZA-1kW"/>
                        <outlet property="colorLabel" destination="hCR-Lo-Vts" id="AMD-e2-f2d"/>
                        <outlet property="g" destination="wwI-Lv-GGg" id="k3m-2h-ymR"/>
                        <outlet property="r" destination="d5l-mm-c7h" id="gmk-MT-2H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGA-1e-oF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="-362"/>
        </scene>
        <!--Genera Striscione View Controller-->
        <scene sceneID="fNt-h1-HJ5">
            <objects>
                <viewController storyboardIdentifier="genera" id="aD0-ml-ZUm" customClass="GeneraStriscioneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAy-gt-21n"/>
                        <viewControllerLayoutGuide type="bottom" id="97h-6A-UTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNl-OS-eEZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1°Riga" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-GT-Du1">
                                <rect key="frame" x="20" y="72" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-uZ-JeR">
                                <rect key="frame" x="75" y="68" width="673" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2°Riga" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re2-Cc-QBd">
                                <rect key="frame" x="20" y="105" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-XT-BDD">
                                <rect key="frame" x="75" y="101" width="673" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3°Riga" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k60-fi-8a6">
                                <rect key="frame" x="20" y="139" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zek-uw-zCU">
                                <rect key="frame" x="75" y="135" width="673" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-o5-3h1">
                                <rect key="frame" x="0.0" y="173" width="770" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRs-E1-yqB">
                                <rect key="frame" x="359" y="633" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Genera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generaStriscione:" destination="aD0-ml-ZUm" eventType="touchUpInside" id="To7-xp-3pO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-Jt-v5O">
                                <rect key="frame" x="20" y="633" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetForm:" destination="aD0-ml-ZUm" eventType="touchUpInside" id="OeK-wm-u1P"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-CL-6BO">
                                <rect key="frame" x="620" y="588" width="128" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share" image="share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShareFoto:" destination="aD0-ml-ZUm" eventType="touchUpInside" id="WuC-zq-sMP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2va-dI-gh9">
                                <rect key="frame" x="0.0" y="5" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Genera Striscione" id="UBM-dn-PuR">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="hzD-XU-mTG">
                                            <connections>
                                                <action selector="goBack:" destination="aD0-ml-ZUm" id="z82-lq-UxC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnGeneraStriscione" destination="uRs-E1-yqB" id="rJS-Zq-BJ7"/>
                        <outlet property="btnReset" destination="yR3-Jt-v5O" id="fg2-2X-maV"/>
                        <outlet property="btnShare" destination="p7N-CL-6BO" id="E4C-qQ-WwN"/>
                        <outlet property="imgStriscione" destination="B7e-o5-3h1" id="8en-qH-e9W"/>
                        <outlet property="txtPrimo" destination="kdT-uZ-JeR" id="dy8-fl-v0G"/>
                        <outlet property="txtSec" destination="bFp-XT-BDD" id="e1b-NI-c1w"/>
                        <outlet property="txtTerz" destination="zek-uw-zCU" id="JiP-UT-mpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfe-Zl-Xqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208" y="-362"/>
        </scene>
        <!--Second View Controller - Info-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ1-xK-nZ7">
                                <rect key="frame" x="0.0" y="350" width="768" height="469"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aapp.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xs-jc-eba">
                                <rect key="frame" x="294" y="84" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="C9p-N0-R4o"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZQW-8Y-bT4"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dYc-7R-70W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="infoicon.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="txtInfo" destination="eQ1-xK-nZ7" id="vxk-kw-6v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="aapp.png" width="1024" height="1024"/>
        <image name="confirm.png" width="64" height="64"/>
        <image name="home.png" width="30" height="30"/>
        <image name="infoicon.png" width="25" height="25"/>
        <image name="preview.png" width="128" height="128"/>
        <image name="share.png" width="625" height="625"/>
        <image name="striscione1.png" width="530" height="242"/>
        <image name="striscione2.png" width="504" height="259"/>
        <image name="striscione3.png" width="600" height="178"/>
        <image name="striscione4.png" width="486" height="348"/>
        <image name="striscione5.png" width="551" height="301"/>
        <image name="striscione6.png" width="280" height="190"/>
        <image name="striscione7.png" width="396" height="240"/>
        <image name="striscione9.png" width="899" height="594"/>
        <image name="strisicone8.png" width="605" height="394"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
